TasksListConsoleApp/AuthenticationWindow/MainWindow.xaml

<Window x:Class="AuthenticationWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthenticationWindow"
        mc:Ignorable="d"
        Title="Authentication" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="CornflowerBlue" Foreground="White">
    <Window.Resources>
        <ResourceDictionary Source="Style1.xaml"/>
    </Window.Resources>

    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Style="{DynamicResource style_TextBlock}">Username :</TextBlock>
            <TextBlock Style="{DynamicResource style_TextBlock}">Password :</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="Username" Style="{DynamicResource style_TextBox}" />
            <TextBox x:Name="Password" Style="{DynamicResource style_TextBox}" />
            <CheckBox x:Name="Remember" Content="Remember Me" IsChecked="False" Style="{DynamicResource style_CheckBox}" Checked="Remember_Checked" />                
        </StackPanel>

        <WrapPanel  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <Button x:Name="Accept" IsDefault="True" Click="Accept_Click" Background="LimeGreen" Style="{DynamicResource style_Button}">Log In</Button>
            <Button IsCancel="True" Background="Red" Style="{DynamicResource style_Button}" >Cancel</Button>
         </WrapPanel>
    </Grid>

</Window>
