TasksListConsoleApp/TasksListWpfApp/MainWindow.xaml

<Window x:Class="TasksListWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksListWpfApp"
        mc:Ignorable="d"
        Title="******** Список задач! ********" Height="500" Width="1000" Background="CornflowerBlue">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Формирование списка задач" FontSize="15" Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,10">
                        <Label Content="Выберите действие" Margin="10" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="SelectAction" SelectionChanged="SelectAction_SelectionChanged" 
                          FontSize="15" Height="50" Width="300" VerticalAlignment="Bottom" >
                            <TextBlock x:Name="SelectA" Text="Загрузка списка задач из файла" TextWrapping="Wrap" Width="250"/>
                            <TextBlock x:Name="SelectZ" Text="Создание нового списка задач" TextWrapping="Wrap" Width="250"/>
                            <TextBlock x:Name="SelectX" Text="Добавление новых задач в список" TextWrapping="Wrap" Width="250"/>
                            <TextBlock x:Name="SelectC" Text="Запись списка задач в текстовый файл" TextWrapping="Wrap" Width="250"/>
                            <TextBlock x:Name="SelectV" Text="Создание своей таблицы важности" TextWrapping="Wrap" Width="250"/>
                            <TextBlock x:Name="SelectB" Text="Выйти из программы" TextWrapping="Wrap" Width="250"/>
                        </ComboBox>
                    </Grid>
                    <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" Background="CornflowerBlue"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <StackPanel  Grid.Row="2" Margin="0,10,0,0">
                        <Label Content="Таблица важности" Height="30" />
                        <Label Content="Выберите цвет для каждого уровня важности"  />
                        
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="TableImportance1" IsChecked="False" Content="Не очень важно" Style="{DynamicResource style_CheckBox}"/>
                                <ComboBox Name="SelectColor1" Loaded="SelectColor_Loaded" SelectionChanged="SelectColor_SelectionChanged" Style="{DynamicResource style_ComboBox}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate >
                                            <DockPanel LastChildFill="True">
                                                <Ellipse Height="15" Width="15" VerticalAlignment="Center"
                                            DockPanel.Dock="Left">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush Color="{Binding Name}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2"  Background="{Binding Name}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="TableImportance2" IsChecked="False" Content="Важно" Style="{DynamicResource style_CheckBox}"/>
                                <ComboBox x:Name="SelectColor2" SelectionChanged="SelectColor_SelectionChanged" Style="{DynamicResource style_ComboBox}">
                                    <TextBlock Text="LightSkyBlue" Background="LightSkyBlue" Style="{DynamicResource style_TextBlock}"/>

                                    <Button x:Name="LightBlue" Background="LightBlue"  Style="{DynamicResource style_Button_Color}" />
                                    <Button x:Name="SpringGreen" Background="SpringGreen"  Style="{DynamicResource style_Button_Color}" />
                                    <Button x:Name="LightGreen" Background="LightGreen"  Style="{DynamicResource style_Button_Color}" />
                                    <Button x:Name="Orange" Background="Orange"  Style="{DynamicResource style_Button_Color}" />
                                    <Button x:Name="Yellow" Background="Yellow"  Style="{DynamicResource style_Button_Color}" />
                                    <Button x:Name="PaleVioletRed" Background="PaleVioletRed"   Style="{DynamicResource style_Button_Color}" />
                                    <Button x:Name="Coral" Background="Coral"  Style="{DynamicResource style_Button_Color}" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="TableImportance3" IsChecked="False" Content="Очень важно" Style="{DynamicResource style_CheckBox}" />
                                <ComboBox x:Name="SelectColor3" SelectionChanged="SelectColor_SelectionChanged" Style="{DynamicResource style_ComboBox}">                                    
                                </ComboBox>
                            </StackPanel>
                            <Button x:Name="SaveColor" Content="Сохранить выбор" Click="SaveColor_Click" Style="{DynamicResource style_Button}"/>
                        
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" Background="CornflowerBlue"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                <DockPanel Grid.Column="2">
                    <Label Content="Выберите степень важности задачи" DockPanel.Dock="Top"/>
                    <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <RadioButton x:Name="RadioButton_Importance1" GroupName="Importance" Content="Не очень важно" Checked="Importance_RadioButton_Checked" FontSize="15" Margin="10" />
                        <RadioButton x:Name="RadioButton_Importance2" GroupName="Importance" Content="Важно" Checked="Importance_RadioButton_Checked" FontSize="15" Margin="10"/>
                        <RadioButton x:Name="RadioButton_Importance3" GroupName="Importance" Content="Очень важно" Checked="Importance_RadioButton_Checked" FontSize="15" Margin="10"/>
                    </WrapPanel>
                    <Label Content="Заполните текст задачи" DockPanel.Dock="Top" />
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button x:Name="SaveTask" Content="Записать задачу" Click="SaveTask_Click" Style="{DynamicResource style_Button}"/>
                        <Button x:Name="СlearForm" Content="Очистить форму" Click="СlearForm_Click"  Style="{DynamicResource style_Button}"/>
                    </WrapPanel>                    
                    <TextBox Name="TextBox_Limit" DockPanel.Dock="Bottom" TextChanged="Limit_TextChanged"
                             Height="50" FontSize="15" TextWrapping="Wrap" />
                    <Label Content="Заполните срок выполнения задачи" DockPanel.Dock="Bottom"/>

                    <TextBox Name="TextBox_TaskContent" FontSize="15" TextWrapping="Wrap" TextChanged="TaskContent_TextChanged"/>

                </DockPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Готовый список задач" Height="30" Width="200" FontSize="15" Background="LightBlue">
            <ListView Name="ObjectiveList" >                
                <ListView.View >
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Importance}" Width="100">Важность</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TaskContent}" Width="650">Задача</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Limit}" Width="250">Срок выполнения</GridViewColumn>                        
                    </GridView>
                </ListView.View>

            </ListView>

        </TabItem>
    </TabControl>
</Window>
