TasksListConsoleApp/TasksListWpfApp/MainWindow.xaml

<Window x:Class="TasksListWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksListWpfApp"
        mc:Ignorable="d"
        Title="******** Список задач! ********" Height="550" Width="1000" Background="CornflowerBlue">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Формирование списка задач" FontSize="15" Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,10">
                        <WrapPanel Orientation="Horizontal">
                            <Button x:Name="Creating" Click="Creating_Click"  Style="{DynamicResource style_Button_Action}" >
                                <TextBlock Text="Создание нового списка задач" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            <Button x:Name="Addendum" Click="Addendum_Click"  Style="{DynamicResource style_Button_Action}">
                                <TextBlock Text="Добавление новых задач в список" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            <Button x:Name="Uploading" Click="Uploading_Click"  Style="{DynamicResource style_Button_Action}">
                                <TextBlock Text="Загрузка списка задач из файла" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            <Button x:Name="Discharge" Click="Discharge_Click"  Style="{DynamicResource style_Button_Action}">
                                <TextBlock Text="Запись списка задач в текстовый файл" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            <Button x:Name="Exit" Click="Exit_Click"  Width="300" Margin="60,20,0,0" Background="Coral">
                                <TextBlock Text="Выйти из программы" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                        </WrapPanel>
                    </Grid>
                    <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" Background="CornflowerBlue"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <StackPanel  Grid.Row="2" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Create_importance_tables" Content="Создать свою таблицу важности" Click="Create_importance_tables_Click" Width="300" Height="30" Margin="10" Background="LightSteelBlue"/>
                            <Button x:Name="SaveColor" Content="Сохранить выбор" Click="SaveColor_Click" Style="{DynamicResource style_Button}"/>
                        </StackPanel>
                        <Label Content="Выберите цвет для каждого уровня важности"  />                        
                        <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="TableImportance1" IsChecked="False" Content="Не очень важно" Style="{DynamicResource style_CheckBox}"/>
                            <ComboBox Name="SelectColor1" Style="{DynamicResource style_ComboBox}">
                                    <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="ColorsServices" >
                                        <DockPanel LastChildFill="True" >
                                            <Ellipse Height="20" Width="20" VerticalAlignment="Center" DockPanel.Dock="Left">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="{Binding Name}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5"/>
                                        </DockPanel>    
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="TableImportance2" IsChecked="False" Content="Важно" Style="{DynamicResource style_CheckBox}"/>
                            <ComboBox Name="SelectColor2" Style="{DynamicResource style_ComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="ColorsServices" >
                                        <DockPanel LastChildFill="True" >
                                            <Ellipse Height="20" Width="20" VerticalAlignment="Center" DockPanel.Dock="Left">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="{Binding Name}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="TableImportance3" IsChecked="False" Content="Очень важно" Style="{DynamicResource style_CheckBox}" />
                            <ComboBox Name="SelectColor3" Style="{DynamicResource style_ComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="Dictionary" >
                                        <DockPanel LastChildFill="True" >
                                            <Ellipse Height="20" Width="20" VerticalAlignment="Center" DockPanel.Dock="Left">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="{Binding Key}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center" Margin="5"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>                            
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" Background="CornflowerBlue"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                <DockPanel Grid.Column="2">
                    <Label Content="Выберите степень важности задачи" DockPanel.Dock="Top"/>
                    <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <RadioButton x:Name="RadioButton_Importance1" GroupName="Importance" Content="Не очень важно" Checked="Importance_RadioButton_Checked" FontSize="15" Margin="10" />
                        <RadioButton x:Name="RadioButton_Importance2" GroupName="Importance" Content="Важно" Checked="Importance_RadioButton_Checked" FontSize="15" Margin="10"/>
                        <RadioButton x:Name="RadioButton_Importance3" GroupName="Importance" Content="Очень важно" Checked="Importance_RadioButton_Checked" FontSize="15" Margin="10"/>
                    </WrapPanel>
                    <Label Content="Заполните текст задачи" DockPanel.Dock="Top" />
                    <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button x:Name="SaveTask" Content="Записать задачу" Click="SaveTask_Click" Style="{DynamicResource style_Button}"/>
                        <Button x:Name="СlearForm" Content="Очистить форму" Click="СlearForm_Click"  Style="{DynamicResource style_Button}"/>
                    </WrapPanel>                    
                    <TextBox Name="TextBox_Limit" DockPanel.Dock="Bottom" TextChanged="Limit_TextChanged"
                             Height="50" FontSize="15" TextWrapping="Wrap" />
                    <Label Content="Заполните срок выполнения задачи" DockPanel.Dock="Bottom"/>

                    <TextBox Name="TextBox_TaskContent" FontSize="15" TextWrapping="Wrap" TextChanged="TaskContent_TextChanged"/>

                </DockPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Готовый список задач" Height="30" Width="200" FontSize="15" Background="LightBlue">
            <ListView Name="ObjectiveList" >                
                <ListView.View >
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Importance}" Width="100">Важность</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TaskContent}" Width="650">Задача</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Limit}" Width="250">Срок выполнения</GridViewColumn>                        
                    </GridView>
                </ListView.View>

            </ListView>

        </TabItem>
    </TabControl>
</Window>
