TasksListConsoleApp/TasksListWpfApp/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">    
    <Style x:Key="style_Button" TargetType="Button">
        <Style.Setters>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="LightSteelBlue" Offset="0" />
                                    <GradientStop Color="LightSkyBlue" Offset="0.75" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>        
    </Style>

    <Style x:Key="style_Button_Action" TargetType="Button">
        <Style.Setters>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="cadetBlue" Offset="0" />
                                    <GradientStop Color="LightSkyBlue" Offset="0.75" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="style_Button_Exit" TargetType="Button">
        <Style.Setters>
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Silver" Offset="0" />
                                    <GradientStop Color="Lavender" Offset="0.75" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers> 
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="Crimson" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers> 
    </Style>

    <Style x:Key="style_Button_dialog" TargetType="Button">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="style_CheckBox" TargetType="CheckBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="style_ComboBox" TargetType="ComboBox">        
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="style_TextBlock" TargetType="TextBlock">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=input_Name, Path=Text}" Value="" />
                    <Condition Binding="{Binding ElementName=input_Age, Path=Text}" Value="" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="30" />
        
        
    </Style>

</ResourceDictionary>