TasksListConsoleApp/TasksListWpfApp/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">    
    <Style x:Key="style_Button" TargetType="Button">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=input_Name, Path=Text}" Value="" />
                    <Condition Binding="{Binding ElementName=input_Age, Path=Text}" Value="" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="LightSteelBlue" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" Background="LightSteelBlue"   CornerRadius="10" BorderThickness="1" Padding="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_Button_Action" TargetType="Button">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=input_Name, Path=Text}" Value="" />
                    <Condition Binding="{Binding ElementName=input_Age, Path=Text}" Value="" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="LightSteelBlue" />
        <Setter Property="Foreground" Value="Black" />
        
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="style_Button_Color" TargetType="Button">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=input_Name, Path=Text}" Value="" />
                    <Condition Binding="{Binding ElementName=input_Age, Path=Text}" Value="" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>        
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="5" />
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="style_Button_dialog" TargetType="Button">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=input_Name, Path=Text}" Value="" />
                    <Condition Binding="{Binding ElementName=input_Age, Path=Text}" Value="" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="style_CheckBox" TargetType="CheckBox">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=input_Name, Path=Text}" Value="" />
                    <Condition Binding="{Binding ElementName=input_Age, Path=Text}" Value="" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>        
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="style_ComboBox" TargetType="ComboBox">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=input_Name, Path=Text}" Value="" />
                    <Condition Binding="{Binding ElementName=input_Age, Path=Text}" Value="" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="style_TextBlock" TargetType="TextBlock">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=input_Name, Path=Text}" Value="" />
                    <Condition Binding="{Binding ElementName=input_Age, Path=Text}" Value="" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="30" />
        
        
    </Style>

</ResourceDictionary>